<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artisti</title>
</head>
<body>
    <header>
    <div class="logo">AURORA<span>FEST</span></div>

    <nav>
        <a href="index.html" class="active">Home</a>
        <a href="artisti.html">Artisti</a>
        <a href="biglietteria.html">Biglietteria</a>
        <a href="info.html">Sede & Info</a>
    </nav>
</header>

    <h2>🎭 Gli artisti del nostro musical</h2>

<p>
    Scopri gli artisti che saliranno sul palco e daranno vita
    al nostro spettacolo!
</p>

<ul>
    <li>
        <strong>Marco Rossi</strong> - Protagonista
    </li>
    <li>
        <strong>Giulia Bianchi</strong> - Protagonista
    </li>
    <li>
        <strong>Luca Ferrari</strong> - Personaggio principale
    </li>
    <li>
        <strong>Sofia Romano</strong> - Personaggio principale
    </li>
    <li>
        <strong>Matteo Conti</strong> - Cantante e ballerino
    </li>
    <li>
        <strong>Elena Moretti</strong> - Cantante e ballerina
    </li>
</ul>

<img src="img/foto_artisti.avif" alt="foto">


    
</body>
</html>